SOPHIE.2020-10-26T19:22:26.477_ccf_F0_A.fits   	TOI1298               	STAR,SKY,F3          	2020-10-26T18:55:28.724    	
SOPHIE.2020-08-20T21:24:23.567_ccf_F0_A.fits   	TOI1298               	STAR,SKY,F3          	2020-08-20T20:59:00.628    	
SOPHIE.2020-10-17T18:48:19.350_ccf_F0_A.fits   	TOI1298               	STAR,SKY,F3          	2020-10-17T18:21:17.069    	
SOPHIE.2020-08-23T19:57:03.237_ccf_F0_A.fits	TOI1298               	STAR,SKY,F3          	2020-08-23T19:31:41.477    	
SOPHIE.2020-07-28T21:26:33.587_ccf_F0_A.fits   	TOI1298               	STAR,SKY,F3          	2020-07-28T21:01:12.089    	
SOPHIE.2020-08-02T22:11:13.498_ccf_F0_A.fits	TOI1298               	STAR,SKY,F3          	2020-08-02T21:45:50.254    	
SOPHIE.2020-07-31T21:31:25.277_ccf_F0_A.fits	TOI1298               	STAR,SKY,F3          	2020-07-31T21:06:02.657    	
SOPHIE.2020-08-21T20:34:04.114_ccf_F0_A.fits   	TOI1298               	STAR,SKY,F3          	2020-08-21T20:08:40.462    	
SOPHIE.2020-10-18T18:43:26.981_ccf_F0_A.fits	TOI1298               	STAR,SKY,F3          	2020-10-18T18:16:39.147    	
SOPHIE.2020-08-19T21:00:08.529_ccf_F0_A.fits   	TOI1298               	STAR,SKY,F3          	2020-08-19T20:34:46.151    	
SOPHIE.2020-08-19T21:00:08.529_newccf_G2_A.fits	TOI1298               	STAR,SKY,F3          	2020-08-19T20:34:46.151    	
SOPHIE.2020-10-27T19:34:51.755_ccf_F0_A.fits   	TOI1298               	STAR,SKY,F3          	2020-10-27T19:07:53.348    	
SOPHIE.2020-09-14T19:58:05.015_ccf_F0_A.fits	TOI1298               	STAR,SKY,F3          	2020-09-14T19:32:09.564    	
SOPHIE.2020-07-08T21:44:47.032_ccf_F0_A.fits   	TOI1298               	STAR,SKY,F3          	2020-07-08T21:19:33.540    	
SOPHIE.2020-07-08T21:44:47.032_newccf_G2_A.fits	TOI1298               	STAR,SKY,F3          	2020-07-08T21:19:33.540    	
SOPHIE.2020-07-30T21:44:05.247_ccf_F0_A.fits   	TOI1298               	STAR,SKY,F3          	2020-07-30T21:18:43.536    	
SOPHIE.2020-08-22T21:38:38.172_ccf_F0_A.fits	TOI1298               	STAR,SKY,F3          	2020-08-22T21:13:13.975    	
SOPHIE.2020-10-11T18:36:37.270_ccf_F0_A.fits	TOI1298               	STAR,SKY,F3          	2020-10-11T18:09:49.435    	
SOPHIE.2020-07-29T22:09:32.580_ccf_F0_A.fits   	TOI1298               	STAR,SKY,F3          	2020-07-29T21:44:11.817    	
SOPHIE.2020-10-16T18:23:35.345_ccf_F0_A.fits   	TOI1298               	STAR,SKY,F3          	2020-10-16T18:12:08.741    	
