SOPHIE.2020-03-10T02:41:09.425_ccf_G2_A.fits   	TOI1296               	STAR,SKY,G8          	2020-03-10T02:16:17.421    	
SOPHIE.2020-03-11T02:58:13.002_ccf_G2_A.fits   	TOI1296               	STAR,SKY,G8          	2020-03-11T02:38:53.134    	
SOPHIE.2020-03-11T02:58:13.002_newccf_G2_A.fits	TOI1296               	STAR,SKY,G8          	2020-03-11T02:38:53.134    	
SOPHIE.2020-07-26T22:38:31.728_ccf_G2_A.fits   	TOI1296               	STAR,SKY,G8          	2020-07-26T22:18:09.877    	
SOPHIE.2020-08-18T20:37:58.724_ccf_G2_A.fits   	TOI1296               	STAR,SKY,G8          	2020-08-18T20:24:55.193    	
SOPHIE.2020-06-19T23:25:18.451_ccf_G2_A.fits	TOI1296               	STAR,SKY,G8          	2020-06-19T23:04:55.128    	
SOPHIE.2020-06-17T23:50:51.643_ccf_G2_A.fits   	TOI1296               	STAR,SKY,G8          	2020-06-17T23:33:48.333    	
SOPHIE.2020-07-25T22:37:31.143_ccf_G2_A.fits   	TOI1296               	STAR,SKY,G8          	2020-07-25T22:17:31.460    	
SOPHIE.2020-10-17T20:48:38.918_ccf_G2_A.fits   	TOI1296               	STAR,SKY,G8          	2020-10-17T20:35:12.052    	
SOPHIE.2021-04-23T02:54:06.594_ccf_G2_A.fits	TOI1296               	STAR,SKY,G8          	2021-04-23T02:43:27.171    	
SOPHIE.2020-07-28T21:41:42.784_ccf_G2_A.fits   	TOI1296               	STAR,SKY,G8          	2020-07-28T21:28:57.833    	
SOPHIE.2020-07-09T22:17:37.705_ccf_G2_A.fits	TOI1296               	STAR,SKY,G8          	2020-07-09T21:57:24.390    	
SOPHIE.2020-03-08T03:49:33.206_ccf_G2_A.fits   	TOI1296               	STAR,SKY,G8          	2020-03-08T03:19:08.644    	
SOPHIE.2020-06-18T23:46:36.321_ccf_G2_A.fits	TOI1296               	STAR,SKY,G8          	2020-06-18T23:26:13.805    	
SOPHIE.2020-10-18T19:12:08.329_ccf_G2_A.fits	TOI1296               	STAR,SKY,G8          	2020-10-18T18:58:52.112    	
SOPHIE.2020-06-16T00:41:58.445_ccf_G2_A.fits	TOI1296               	STAR,SKY,G8          	2020-06-16T00:19:49.007    	
SOPHIE.2020-07-08T22:31:17.119_ccf_G2_A.fits   	TOI1296               	STAR,SKY,G8          	2020-07-08T22:11:03.686    	
SOPHIE.2020-07-30T22:14:54.670_ccf_G2_A.fits   	TOI1296               	STAR,SKY,G8          	2020-07-30T22:02:58.201    	
SOPHIE.2020-06-03T00:00:57.136_ccf_G2_A.fits	TOI1296               	STAR,SKY,G8          	2020-06-02T23:40:35.695    	
SOPHIE.2020-10-16T19:40:05.756_ccf_G2_A.fits   	TOI1296               	STAR,SKY,G8          	2020-10-16T19:27:06.908    	
