[fit]
run = True
postfile = hd224016/hd224016_post_obj.pkl

[plot]
rv_plot = hd224016/hd224016_rv_multipanel.pdf
corner_plot = hd224016/hd224016_corner.pdf
trend_plot = hd224016/hd224016_trends.pdf

[mcmc]
run = True
postfile = hd224016/hd224016_post_obj.pkl
chainfile = hd224016/hd224016_chains.csv.bz2
autocorrfile = hd224016/hd224016_autocorr.csv
summaryfile = hd224016/hd224016_post_summary.csv
nwalkers = 50
nensembles = 8
maxsteps = 4000000
nsteps = 4080000
nburn = 580000
minafactor = 13.849693870387776
maxarchange = 0.0059218227294952595
mintz = 3029.010465762634
maxgr = 1.0093729723554685

